{
  "name": "@kyna/ui",
  "version": "2.1.0",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "author": "Mindgym Academy <support@kynaacademy.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist && parcel build",
    "check": "tsc --noEmit",
    "test": "test-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@swc/helpers": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "tailwind-styled-components": "^2.2.0",
    "twin.macro": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@parcel/packager-ts": "^2.6.2",
    "@parcel/transformer-svg-react": "^2.6.0",
    "@parcel/transformer-typescript-types": "^2.6.2",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.1.1",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.9",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "chromatic": "^6.5.6",
    "jest": "27",
    "parcel": "^2.6.0",
    "postcss": "^8.4.20",
    "process": "^0.11.10",
    "storybook": "^6.5.9",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^1.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">= 16"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
